VITE_SUPABASE_PROJECT_ID="pailllpfdmsmxvfkfjel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWxsbHBmZG1zbXh2ZmtmamVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjM4MTgsImV4cCI6MjA3NzA5OTgxOH0.MzLTCGn-M8f8DGMsBTP9cfKVLgBRdHesLKEEb_6Cm6o"
VITE_SUPABASE_URL="https://pailllpfdmsmxvfkfjel.supabase.co"
